<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Todo App</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarTogglerDemo02"
    aria-controls="navbarTogglerDemo02"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"></ul>
  </div>
</nav>
<div class="container">
  <table class="table table-bordered">
    <tr>
      <td>
        <input type="text" [(ngModel)]="itemName" />
      </td>
      <td>
        <button
          [disabled]="itemName === ''"
          (click)="onUpdate()"
          class="btn btn-outline-dark my-2 my-sm-0"
          type="submit"
        >
          Update
        </button>
      </td>
    </tr>
  </table>
</div>
